# SpringHibernateCrud

./: .project  README.md  pom.xml
src/main/java/com/app/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/com/app/controller/: IndexController.java
src/main/java/com/app/dao/: AbstractDao.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/com/app/model/: Subject.java  Teacher.java
src/main/java/com/app/service/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
